# IjkplayerDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tracyis/ijkplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracyis/ijkplayerdemo/: Constant.java  MainActivity.java  VideoViewActivity.java
app/src/main/java/com/tracyis/ijkplayerdemo/adapter/: BiliLivesAdapter.java  LivesAdapter.java
app/src/main/java/com/tracyis/ijkplayerdemo/entity/: BiliLives.java  Lives.java  YinkeLives.java
app/src/main/java/com/tracyis/ijkplayerdemo/http/: HttpUtils.java
app/src/main/java/com/tracyis/ijkplayerdemo/ui/: BiliFragment.java  YinkeFragment.java
app/src/main/java/tv/danmaku/ijk/media/application/: Settings.java
app/src/main/java/tv/danmaku/ijk/media/widget/media/: IjkVideoView.java  MeasureHelper.java
app/src/main/res/drawable/: tv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video_view.xml  adapter_bililives.xml  adapter_lives.xml  fragment_bili.xml  fragment_yinke.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tracyis/ijkplayerdemo/: ExampleUnitTest.java
